// Import variables
@use "../abstracts/variables" as *;

/* Features Section */
section.features {
  & {
    position: relative;
    z-index: $section-z-index;
    background-color: $white;
    padding: 80px 0;
    @media (max-width: 767px) {
      padding: 40px 0;
    }
  }
  .features-wrapper {
    & {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-areas: "txt1 img1" "img2 txt2";
      column-gap: 30px;
      row-gap: 120px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, auto);
        grid-template-areas: "txt1" "img1" "txt2" "img2";
        row-gap: 30px;
      }
    }
    $x-translation: -1000px;
    .col {
      position: relative;
      opacity: 0;
      transition: 1.5s;
      &.image {
        img {
          width: 100%;
          height: 100%;
        }
      }
      &:nth-of-type(1) {
        grid-area: txt1;
        left: $x-translation;
        &.move-horizontal {
          left: 0;
        }
      }
      &:nth-of-type(2) {
        grid-area: img1;
        right: $x-translation;
        &.move-horizontal {
          right: 0;
        }
      }
      &:nth-of-type(3) {
        grid-area: img2;
        left: $x-translation;
        right: unset;
        &.move-horizontal {
          left: 0;
        }
        @media (max-width: 767px) {
          left: unset;
          right: $x-translation;
          &.move-horizontal {
            right: 0;
            left: unset;
          }
        }
      }
      &:nth-of-type(4) {
        grid-area: txt2;
        left: unset;
        right: $x-translation;
        &.move-horizontal {
          right: 0;
        }
        @media (max-width: 767px) {
          right: unset;
          left: $x-translation;
          &.move-horizontal {
            left: 0;
            right: unset;
          }
        }
      }
      &.move-horizontal {
        opacity: 1;
      }
    }
  }
}
